<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300&display=swap');

        body {            
            background-color: #e5e5e5;
            width: 414px;
            font-family: 'Roboto', sans-serif;        
        }

        .topo {
            background-color:#CF2B2B;
            height: 92px;
            width: 414px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 21px;
            padding-top: 8px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: fixed;
            top: 0px;
            box-sizing: border-box;
        }

        .meio {        
            margin-top:93px;    
            margin-bottom:108px;
            margin-left:19px;
            display: flex;
            flex-direction: column;
        }

        .embaixo {
            height: 92px;
            width: 414px;
            background-color:#FFFFFF;      
            display:flex;
            align-items:center;
            justify-content:center;
            position:fixed;
            bottom:0px;
        }

        .comidas {
            display:flex;
            overflow-x: scroll
        }

        .bebidas {
            display:flex;
            overflow-x: scroll
        }

        .sobremesas {
            display:flex;
            overflow-x: scroll
        }

        .comida {
            width: 172px;
            height: 216px;
            background-color:#FFFFFF;
            border-radius: 9px;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 18px;
            padding-bottom: 18px;
            box-sizing: border-box;
            margin-right: 16px;           
        }

        .bebida {
            width: 172px;
            height: 202px;
            background-color:#FFFFFF;
            border-radius: 9px;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 18px;
            padding-bottom: 18px;
            box-sizing: border-box;
            margin-right: 16px;
        }

        .sobremesa {
            width: 172px;
            height: 197px;
            background-color:#FFFFFF;
            border-radius: 9px;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 18px;
            padding-bottom: 18px;
            box-sizing: border-box;
            border-left: 300px;
            margin-right: 16px;   
        }

        .texto-logo {
            font-weight: 400;
            font-size: 44px;
            color: #FFFFFF;
            font-family: 'Righteous', cursive;
        }

        .subtexto-logo {
            font-weight: 400;
            font-size: 18px;
            color: #FFFFFF; 
        }

        .orientacao {
            font-weight: 400;
            font-size: 26px;
            color: #333333;
            font-family: 'Righteous', cursive;
            margin-top: 27px;
            margin-bottom: 17px;
        }

        .titulo-alimento{
            font-weight: 700;
            font-size: 16px;
            color: #333333;
        }

        .descricao-alimento{
            font-weight: 300;
            font-size: 15px;
            color: #A6A6A6;
        }

        .preco-alimento{
            font-weight: 400;
            font-size: 16px;
            color: #000000;
        }

        .foto-comidabebida {
            width: 144px;
            height: 87px;
            border-radius: 4px;
        }

        .foto-sobremesa {
            width: 144px;
            height: 82px;
            border-radius: 4px;
        }

        .botao {
            width: 364px;
            height: 61px;
            background-color: #CBCBCB;
            border-radius: 50px;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
            border: none;
        }

        .texto-botao {
            font-size: 20px;
            font-weight: 400;
            color: #FFFFFF;
        }

        .comidaselecionado {
            width: 172px;
            height: 216px;
            background-color:#FFFFFF;
            border-radius: 9px;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 18px;
            padding-bottom: 18px;
            box-sizing: border-box;
            margin-right: 16px;
            box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 5px #32B72F;   
        }

        .bebidaselecionado {
            width: 172px;
            height: 202px;
            background-color:#FFFFFF;
            border-radius: 9px;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 18px;
            padding-bottom: 18px;
            box-sizing: border-box;
            margin-right: 16px;
            box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 5px #32B72F;
        }


        .sobremesaselecionado {
            width: 172px;
            height: 197px;
            background-color:#FFFFFF;
            border-radius: 9px;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 18px;
            padding-bottom: 18px;
            box-sizing: border-box;
            border-left: 300px;
            margin-right: 16px;
            box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 5px #32B72F; 
        }

        
    </style>
</head>
<body>
    <div class="topo">
        <p class="texto-logo">DrivenEats</p>
        <p class="subtexto-logo">Sua comida em 6 minutos</p>
    </div>
    <div class="meio">
        <p class="orientacao">Primeiro, seu prato</p>
        <div class="comidas">
        <div class="comida, comidaselecionado" data-test="dish">
            <img class="foto-comidabebida" src="images/sashimi.jpg">
            <p class="titulo-alimento">Sashimi</p>
            <div class="descricao-cinza">
            <p class="descricao-alimento">Porção com 12 unid.</p>
            <p class="descricao-alimento">Acompanha Wasabi</p>
            </div>
            <p class="preco-alimento" data-test="item-price">R$ 29,90</p>            
        </div>
        <div class="comida, comidaselecionado" data-test="dish">
            <img class="foto-comidabebida" src="images/ceviche.jpg">
            <p class="titulo-alimento">Ceviche</p>
            <div class="descricao-cinza">
            <p class="descricao-alimento">Crips de Batata Doce</p>
            <p class="descricao-alimento">Milho e especiarias</p>
            </div>
            <p class="preco-alimento" data-test="item-price">R$ 24,90</p>
        </div>
        <div class="comida" data-test="dish">
            <img class="foto-comidabebida" src="images/sunomono3.jpg">
            <p class="titulo-alimento">Sunomono</p>
            <div class="descricao-cinza">
            <p class="descricao-alimento">Salmão, Atum</p>
            <p class="descricao-alimento">Kani, Pepino</p>
            </div>
            <p class="preco-alimento" data-test="item-price">R$ 19,90</p>
        </div>
        </div>
        <p class="orientacao">Agora, sua bebida</p>
        <div class="bebidas">
        <div class="bebida" data-test="drink">
            <img class="foto-comidabebida" src="images/heineken2.jpg">
            <p class="titulo-alimento">Heineken</p>
            <p class="descricao-alimento">Long Neck 330ml</p>
            <p class="preco-alimento" data-test="item-price">R$ 7,00</p>
        </div>
        <div class="bebida, bebidaselecionado" data-test="drink">
            <img class="foto-comidabebida" src="images/eisebahn2.jpg">
            <p class="titulo-alimento">Eisebahn</p>
            <p class="descricao-alimento">Long Neck 330ml</p>
            <p class="preco-alimento" data-test="item-price">R$ 6,00</p>
        </div>
        <div class="bebida" data-test="drink">
            <img class="foto-comidabebida" src="images/cocalata2.jpg">
            <p class="titulo-alimento">Coca-Cola</p>
            <p class="descricao-alimento">Lata 350ml</p>
            <p class="preco-alimento" data-test="item-price">R$ 5,00</p>
        </div>
        </div>
        <p class="orientacao">Por fim, sua sobremesa</p>
        <div class="sobremesas">
        <div class="sobremesa, sobremesaselecionado" data-test="dessert">
            <img class="foto-sobremesa" src="images/petitgateau.jpg">
            <p class="titulo-alimento">Petit Gateau</p>
            <p class="descricao-alimento">Sorvete de Creme</p>
            <p class="preco-alimento" data-test="item-price">R$ 19,90</p>
        </div>
        <div class="sobremesa" data-test="dessert">
            <img class="foto-sobremesa" src="images/cartola.jpg">
            <p class="titulo-alimento">Cartola</p>
            <p class="descricao-alimento">Banana, queijo e canela</p>
            <p class="preco-alimento" data-test="item-price">R$ 18,90</p>
        </div>
        <div class="sobremesa" data-test="dessert">
            <img class="foto-sobremesa" src="images/carioca.jpg">
            <p class="titulo-alimento">Carioca com Morango</p>
            <p class="descricao-alimento">Porção com 8 unid.</p>
            <p class="preco-alimento" data-test="item-price">R$ 24,90</p>
        </div>
        </div>
    </div>
    <div class="embaixo">
       <button class="botao" data-test="order-btn">
        <p class="texto-botao">Selecione os 3 itens</p>
        <p class="texto-botao">para fechar o pedido</p>
       </button> 
    </div>

    <script>

    </script>
</body>
</html>